<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.losK.controller.StartController">
    <children>
        <Button fx:id="startButton" layoutX="150.0" layoutY="192.0" mnemonicParsing="false" onAction="#submitOnAction"
                prefHeight="164.0" prefWidth="300.0" text="Start"/>
        <ImageView fitHeight="114.0" fitWidth="218.0" layoutX="191.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../Logo.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
